#!/bin/bash
#
# 07.02.08
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
NORMAL 00       # global default
FILE   00       # normal file
DIR    01;35    # directory
#DIR    01;34    # directory
LINK   00;36    # symbolic link
EXEC   00;32    # execute permission
FIFO   40;33    # pipe
SOCK   01;35    # socket
BLK    40;33;01 # block device driver
CHR    40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

.tar  01;31 # archives or compressed (bright red)
..tgz 01;31
..arj 01;31
..taz 01;31
..lzh 01;31
..zip 01;31
..z 01;31
..Z 01;31
..gz 01;31
..deb 01;31
..png 01;35 # image formats
..png 01;35
..bmp 01;35
..ppm 01;35
..tga 01;35
..xbm 01;35
..xpm 01;35
..tif 01;35
..mpg 01;37
..avi 01;37
..gl 01;37
..dl 01;37

.pdf 00;31
