" the
iab teh       the
iab Teh       The
iab hte  the
" that
iab taht      that
iab Taht      That
" also
iab alos      also
iab Alos      Also
iab aslo      also
iab Aslo      Also
" because
iab becuase   because
iab Becuase   Because
" binary
iab bianry    binary
iab Bianry    Binary
iab bianries  binaries
iab Bianries  Binaries
" character
iab charcter  character
iab Charcter  Character
iab charcters characters
iab Charcters Characters
" example
iab exmaple   example
iab Exmaple   Example
iab exmaples  examples
iab Exmaples  Examples
" should
iab shoudl    should
iab Shoudl    Should
" separate
iab seperate  separate
iab Seperate  Separate
" phone
iab fone      phone
iab Fone      Phone

" length
iab lenght length
iab Lenght Length
iab lenghts lengths
iab Lenghts Lengths
" of
iab fo of
iab fO Of
iab od of
iab Od Of
" to
iab ot to
" oreder
iab oredr order
iab Oredr Order
" bond
iab bnod bond
iab Bnod Bond
" phase 
iab pahse phase
iab Pahse Phase
" with
iab woth with
iab Woth With
" end
iab edn end
iab Edn End
" parallel
iab parrallel parallel
iab Parrallel Parallel
iab paralell  parallel
iab Paralell  Parallel
" radius
iab raidus radius
iab Raidus Radius
" generic
iab genreric generic
iab Genreric Generic
" means
iab menas means
iab Menas Means
" significant
iab signnificant significant
iab Signnificant Significant
